.text-content{
    border-left: 2px solid darkblue;
    padding: 10px 10px;
    margin: 5px 10px;
    max-height: max-content;
}

.text-content>ion-text{
    font-weight: 100 !important;
}
/* 
ion-slide{
    --width: max-content; 
}*/

.slides ion-slide{
    max-width: max-content;
    padding: 0px 10px;
    background-color: darkblue;
    border: 1px solid darkblue;
    border-radius: 20px;
    margin: 0px 5px; 
    color: white;
}

ion-toolbar.tb-h {
    --background: darkblue;
    color: white;
}

ion-toolbar.slide-toolbar{
    box-shadow: 0.5px 0.2px 5px black;
    --opacity: 100%;
    --background: rgba(0, 0, 139, 0.068);
}

.text-subtitle{
    color: darkblue;
    font-weight: bold;
}
